{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "dist/",
    "pretty": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "src/**/__tests__",
    "src/api"
  ]
}